<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_twitter"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_twitter"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notifs"
        android:enabled="true"
        android:icon="@drawable/ic_notifs_twitter"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_dms"
        android:enabled="true"
        android:icon="@drawable/ic_messages_twitter"
        android:title="Direct Messages"
        app:showAsAction="always" />
</menu>